<UserControl x:Class="EntityTracker.Wpf.Controls.DependencySuggestionBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="Root"
             Focusable="False">
    <Grid>
        <TextBox x:Name="QueryTextBox"
                 Padding="9,7"
                 AutomationProperties.Name="{Binding InputName, ElementName=Root}"
                 AutomationProperties.HelpText="Type to search active entities. Use Up and Down to choose a suggestion, then Enter to add it."
                 Text="{Binding Query, ElementName=Root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 TextChanged="OnQueryTextChanged"
                 PreviewKeyDown="OnQueryPreviewKeyDown" />
        <Popup x:Name="SuggestionsPopup"
               PlacementTarget="{Binding ElementName=QueryTextBox}"
               Placement="Bottom"
               AllowsTransparency="False"
               StaysOpen="False"
               IsOpen="{Binding IsSuggestionsOpen, ElementName=Root, Mode=TwoWay}">
            <Border Width="{Binding ActualWidth, ElementName=Root}"
                    Background="{DynamicResource Brush.Surface.Page}"
                    BorderBrush="{DynamicResource Brush.Border.Default}"
                    BorderThickness="1">
                <ListBox x:Name="SuggestionsList"
                         MaxHeight="240"
                         Background="{DynamicResource Brush.Surface.Page}"
                         DisplayMemberPath="SourceName"
                         ItemsSource="{Binding Suggestions, ElementName=Root}"
                         ScrollViewer.CanContentScroll="False"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         AutomationProperties.Name="Matching entities"
                         PreviewMouseLeftButtonUp="OnSuggestionMouseUp"
                         PreviewKeyDown="OnSuggestionsPreviewKeyDown" />
            </Border>
        </Popup>
    </Grid>
</UserControl>
